- hosts: target

  tasks:
  - name: generate inventory graph for target host
    shell: /usr/bin/ansible-inventory-grapher target | /usr/bin/dot -Tpng > target.png
    args:
      chdir: ~
      creates: ~/target.png
    delegate_to: localhost

  - name: put inventory graph on target's web server
    copy:
      src: ~vagrant/target.png
      dest: "{{ httpd_directory }}/target.png"
    become: true
